{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts", 
        "test", 
        "dist"
    ]
}